// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], 
                 a=aOut, b=bOut, c=cOut, d=dOut,
                 e=eOut, f=fOut, g=gOut, h=hOut);
        RAM4K(in=in, load=aOut, address=address[2..13], out=out0);
        RAM4K(in=in, load=bOut, address=address[2..13], out=out1);
        RAM4K(in=in, load=cOut, address=address[2..13], out=out2);
        RAM4K(in=in, load=dOut, address=address[2..13], out=out3);
        RAM4K(in=in, load=eOut, address=address[2..13], out=out4);
        RAM4K(in=in, load=fOut, address=address[2..13], out=out5);
        RAM4K(in=in, load=gOut, address=address[2..13], out=out6);
        RAM4K(in=in, load=hOut, address=address[2..13], out=out7);
        Mux8Way16(a=out0, b=out1, c=out2, d=out3,
                  e=out4, f=out5, g=out6, h=out7, 
                  sel=address[0..2], out=out);
}
